x := in;
l2 := 0;
l3 := 1;
l4 := 0;
l3 := l3 * l4;
l2 := l2 + l3;
l5 := 0;
l6 := 1;
l7 := x;
l6 := l6 * l7;
l5 := l5 + l6;
l1 := l2 < l5;
if (l1 == 0) goto l1
l8 := 0;
l9 := 1;
l10 := 1;
l9 := l9 * l10;
l8 := l8 + l9;
fact := l8;
l2:
l12 := 0;
l13 := 1;
l14 := x;
l13 := l13 * l14;
l12 := l12 + l13;
l15 := 0;
l16 := 1;
l17 := 0;
l16 := l16 * l17;
l15 := l15 + l16;
l11 := l12 > l15;
if (l11 == 0) goto l3
l18 := 0;
l19 := 1;
l20 := fact;
l19 := l19 * l20;
l21 := x;
l19 := l19 * l21;
l18 := l18 + l19;
fact := l18;
l22 := 0;
l23 := 1;
l24 := x;
l23 := l23 * l24;
l22 := l22 + l23;
l25 := 1;
l26 := 1;
l25 := l25 * l26;
l22 := l22 - l25;
x := l22;
goto l2
l3:
l27 := 0;
l28 := 1;
l29 := fact;
l28 := l28 * l29;
l27 := l27 + l28;
out := l27;
l1:
halt;
